include "helpers.porth"

memory input sizeof(Str) end
memory line sizeof(Str) end
proc @line -- int ptr in line @Str end
proc len(line) -- int in line @Str.count end
memory split sizeof(Str) end
proc @split -- int ptr in split @Str end
proc len(split) -- int in split @Str.count end
memory word sizeof(Str) end
proc @word -- int ptr in word @Str end
proc len(word) -- int in word @Str.count end
read_stdin_to_str @Str input !Str

0 // stk: sum
while line input str-chop-line len(line) 0 > do
  '|' split line str-chop-by-delim // line has right side, split has left side
  line str-trim-left
  0 while dup 4 < do // stk: sum idx
    word line str-chop-word
    len(word) 2 =
    len(word) 4 = lor
    len(word) 3 = lor
    len(word) 7 = lor if
      swap 1 + swap
    end
    1 +
  end drop // stk: sum
end
print
