include "helpers.porth"

const BUFFER_CAP 1024 end
memory buffer BUFFER_CAP end
memory first_char sizeof(int) end
memory x sizeof(int) end
memory part1_y sizeof(int) end
memory part2_y sizeof(int) end
memory aim sizeof(int) end

while eof? lnot do
  stdin_buffer_idx @64 stdin_buffer +ptr @8
  // c
  parse_int_from_buffer
  // c num
  over 'f' = if // forward
    dup
    x @64 + x !64
    aim @64 *
    part2_y @64 + part2_y !64
  else over 'd' = if* // down
    dup
    part1_y @64 + part1_y !64
    aim @64 + aim !64
  else over 'u' = if* // up
    dup
    part1_y @64 swap - part1_y !64
    aim @64 swap - aim !64
  else
    drop // UNKNOWN CODE
  end
  // c
  drop
end
x @64 part1_y @64 * print
x @64 part2_y @64 * print
