include "helpers.porth"

const BUFFER_CAP 1024 end
memory buffer BUFFER_CAP end
memory first_char sizeof(int) end
memory x sizeof(int) end
memory y sizeof(int) end

while BUFFER_CAP buffer stdin read dup 0 > do
  // len
  0 while 2dup > do
    // len idx
    over swap
    // len len idx
    dup buffer +ptr @8 first_char !8
    // len len idx
    buffer swap
    // len len buf idx
    while 2dup swap +ptr @8 isdigit lnot do 1 + end
    // len len buf idx_of_digit
    parse_int
    // len idx_of_next num
    first_char @8 'f' = if // forward
      x @64 + x !64
    else first_char @8 'd' = if* // down
      y @64 + y !64
    else first_char @8 'u' = if* // up
      y @64 swap - y !64
    else
      drop // UNKNOWN CODE
    end
    // len idx_of_next
  end drop drop
end drop
x @64 y @64 * print
