include "std.porth"

// STACK
proc 2dup int int -- int int int int in over over end
proc 2drop int int -- in drop drop end

// STRINGS
memory stdin_cstr 100000 end
proc read_stdin_to_str -- ptr in
  memory ret sizeof(Str) end
  memory buffer 1024 end
  stdin_cstr ret !Str.data
  0 while // stk: len
    drop 1024 buffer stdin read
    dup 0 >
  do
    0 while 2dup > do // stk: len idx
      dup buffer +ptr @8
      ret @Str.count ret @Str.data +ptr !8
      ret Str.count inc64
      1 +
    end drop
  end drop
  ret
end

proc str-chop-line ptr ptr in // stk: dst src
  '\n' rot rot str-chop-by-delim
end

proc str-chop-word ptr ptr in // stk: dst src
  ' ' rot rot str-chop-by-delim
end

// ARRAYS
proc a[i] int ptr -- ptr in
  swap sizeof(int) * swap +ptr
end

proc !a[i] int int ptr in
  a[i] !64
end

proc @a[i] int ptr -- int in
  a[i] @64
end

proc a[i]++ int ptr in
  a[i] dup @64 1 + swap !64
end

// MATH
proc min_max int int -- int int in
  2dup
  max swap
  // a max b
  2dup = if
    drop
    // a max  --  (b=max)
  else
    swap rot drop
    // b max  --  (b!=max)
  end
end

proc abs int -- int in
  dup 0 < if -1 * end
end
